{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block style %}

    <style>
        .container-fluid {
            margin-left: 15%;
        }

        .well {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .well:hover {
            transform: scale(1.05);
        }
    </style>
{% endblock %}
{% load static %}
{% block index %}
{% endblock %}

{% block content %}
    <div class="container-fluid" style="margin-left: 15%;">
        <div class="row content">
            <br>

            <div class="col-sm-9">
                <!-- dahboard  card 0-->
                <div class="well" style="background-color: white;border-radius: 100px;">
                    <h4 style="text-align: center;font-family: palatino,serif;color:rgb(17, 0, 255);"><strong>Dashboard<strong></h4>
                </div>
                <!-- small cards -->
                <div class="row" style="text-align: center;">
                    <!-- dahboard  card 1-->
                    <div class="col-sm-3">
                        <div class="well" style="background-color:#EEA5A6;border-radius: 100px;">
                            <h4>Users</h4>
                            <p>{{ users_count }}</p>
                        </div>
                    </div>
                    <!-- dahboard  card 2-->
                    <div class="col-sm-3">
                        <div class="well" style="background-color: #E493B3;border-radius: 100px;">
                            <h4>Class</h4>
                            <p>2</p>
                        </div>
                    </div>
                    <!-- dahboard  card 3-->
                    <div class="col-sm-3">
                        <div class="well" style="background-color: #B784B7;border-radius: 100px;">
                            <h4>F1 Score</h4>
                            <p> 0.85</p>
                        </div>
                    </div>
                    <!-- dahboard  card 4-->
                    <div class="col-sm-3">
                        <div class="well" style="background-color: #8E7AB5;border-radius: 100px;">
                            <h4>Loss</h4>
                            <p >0.25</p>
                        </div>
                    </div>
                </div>
                <!-- <img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1007%2Fs12652-019-01311-4/MediaObjects/12652_2019_1311_Fig1_HTML.png" alt="" width="100%" height="50%"> -->
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210625160610/urldiag.PNG" alt="" width="100%" height="40%" style="border-radius: 85px;">

            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block footer %}
{% endblock %}

{% block script %}

{% endblock %}
