<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Text Animation</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		body {
			background:rgb(118, 12, 193);
		}

		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 120%;
		}

		.container span {
			display: block;
		}

		.text1 {
			color: white;
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: rgb(118, 12, 193);
			position: relative;
			animation: text 3s 1;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			text-shadow: 2px 2px red;
		}

		.text2 {
			font-size: 25px;
			color: rgb(0, 0, 0);
			font-family: Georgia, serif;
			/* width: 100%; */
		}

		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<span class="text1"><b>Phishing Website Detection System<b></span>
			<span class="text2"><b>Advanced system detects fraud websites,safeguarding users from phishing scams.<b></span>
		</div>
	</div>
</body>

</html>
