{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block style %}
<style>
    /* Apply form-control styles to text, email, and textarea */
    input[type=text],
    input[type=email],
    input[type=password],
    textarea,
    select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        color: black;
    }

    /* Apply form-control-lg styles for larger size */
    input[type=text].form-control-lg,
    input[type=email].form-control-lg,
    input[type=password].form-control-lg,
    textarea.form-control-lg,
    select.form-control-lg {
        padding: 16px;
    }

    .eye-icon {
        cursor: pointer;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #ccc;
    }
</style>
{% endblock %}
{% block index %}
{% endblock %}
{% block content %}
<section class="vh-20 gradient-custom">
    <div class="container py-1 mb-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-6 order-md-2">
                <!-- Add your image here with reduced height -->
                <img src="https://cdn.dribbble.com/users/1393454/screenshots/9554102/media/61550183a9ef5096b29d71dab3d29331.gif" class="img-fluid" alt="Your Image" style="height: 400px;width:600px;border-radius: 115px;">
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            {% if form.errors %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="text-white-50 mb-5">
                                        Please check your username and password.
                                    </p>
                                </div>
                            {% else %}
                                <p class="text-white-50 mb-5">
                                    Please, use the following form to Login.
                                </p>
                                <br>
                            {% endif %}
                            <form action="{% url 'login' %}" method="post">
                                {% csrf_token %}
                                <div class="form-outline form-white mb-4">
                                    {{ form.username.label_tag }}
                                    {{ form.username }}
                                </div>
                                <div class="form-outline form-white mb-4 position-relative">
                                    {{ form.password.label_tag }}
                                    {{ form.password }}
                                    <i class="eye-icon fa fa-eye" onclick="togglePasswordVisibility('id_password')"></i>
                                </div>
                                <!-- <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="{% url 'password_reset' %}">Forgot password?</a></p> -->
                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                            </form>
                        </div>
                        <div>
                            <p class="mb-0">Don't have an account? <a href="{% url 'register' %}" class="text-white-50 fw-bold">Sign Up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block script %}
<script>
    function togglePasswordVisibility(inputId) {
        var passwordInput = document.getElementById(inputId);
        var eyeIcon = document.querySelector(`[onclick="togglePasswordVisibility('${inputId}')"]`);

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        }
    }
</script>
{% endblock %}