{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block style %}
<style>
    /* Apply form-control styles to text, email, and textarea */
    input[type=text],
    input[type=email],
    input[type=password],
    textarea,
    select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        color: black;
    }

    /* Apply form-control-lg styles for larger size */
    input[type=text].form-control-lg,
    input[type=email].form-control-lg,
    input[type=password].form-control-lg,
    textarea.form-control-lg,
    select.form-control-lg {
        padding: 16px;
    }
    .eye-icon {
        cursor: pointer;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #ccc;
    }
</style>
{% endblock %}
{% block index %}
{% endblock %}
{% block content %}
<section class="vh-20 gradient-custom">
    <div class="container py-1 mb-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-6 order-md-1">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
                            <p class="text-white-50 mb-5">
                                Please, use the following form to Register.
                            </p>
                            <br>
                            <form method="post" action="">
                                {% csrf_token %}
                                <div class="form-outline form-white mb-4">
                                    {{ user_form.username.label_tag }}
                                    {{ user_form.username }}
                                </div>
                                <div class="form-outline form-white mb-4 position-relative">
                                    {{ user_form.password.label_tag }}
                                    {{ user_form.password }}
                                    <i class="eye-icon fa fa-eye" onclick="togglePasswordVisibility('id_password')"></i>
                                </div>
                                
                                <div class="form-outline form-white mb-4 position-relative">
                                    {{ user_form.password2.label_tag }}
                                    {{ user_form.password2 }}
                                    <i class="eye-icon fa fa-eye" onclick="togglePasswordVisibility('id_password2')"></i>
                                </div>
                                <p><button type="submit" class="btn btn-outline-light btn-lg px-5">Create Account</button></p>
                                
                            </form>    
                            <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-white-50 fw-bold">Sign In</a></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 order-md-2">
                <!-- Add your image here with reduced height -->
                <img src="https://cdn.dribbble.com/users/1393454/screenshots/9554102/media/61550183a9ef5096b29d71dab3d29331.gif" class="img-fluid" alt="Your Image" style="height: 350px;width:500px;border-radius: 115px;">
            </div>
        </div>
    </div>
</section>

{% endblock %}
